{
  "name": "example-process",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch $(realpath node_modules/gent-core)/lib --watch src -r dotenv/config src/testServer.ts",
    "start": "node build/server.js",
    "mongo:init": "ts-node src/scripts/mongoInit.ts",
    "build": "tsc",
    "deploy": "rm -rf build && tsc && gcloud app deploy --project=gent-example"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-openapi-validator": "^3.12.7",
    "gent-core": "^1.0.1",
    "mongodb": "^3.5.6",
    "nodemon": "^2.0.3",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongodb": "^3.5.14",
    "realpath": "^1.1.0"
  }
}
