{
  "name": "gent-diagram",
  "version": "0.3.4",
  "description": "Gent diagram visualisation in React",
  "scripts": {
    "build": "tsc",
    "prepare": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepan662/gent.git"
  },
  "keywords": [
    "gent",
    "react",
    "diagram"
  ],
  "author": "stepan662",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepan662/gent/issues"
  },
  "homepage": "https://github.com/stepan662/gent/tree/master/gent-diagram",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/dagre": "^0.7.43",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "react": "^16.13.1"
  }
}
